ssh на 192.168.70.34
client_term/client
:y# - включить питание компьютера и второго реле
:z# - включить питание оборудования

включить монтировку:
:o# на полторы секунды, следом :O#
аналогично отключить.
замыкание опторазвязкой, джек аудио 3.5мм, в центре плюс, кончик - минус, общий не используется.

Питание выключать через 30 секунд после отключения (и проверить, что монтировка ничего не отвечает).

:Z# - выключить питание оборудования
:Y# - выключить питание компьютера (после того, как выполнится poweroff)

