SHUTTEROPEN?1,1,1,1,1 - открыть створки
SHUTTERCLOSE?1,1,1,1,1 - закрыть
SHUTTERSTATUS? - состояние, ответ: SHUTTERSTATUS?x,x,x,x,x (0 - закрыто, 1 - открыто)

охлаждение зеркала:
COOLERON?x, x - мощность вентиляторов в процентах
COOLEROFF? - выключить
COOLERT? - температура, ответ COOLERT?x,x,x - температуры зеркала, окружающего воздуха и зеркало минус воздух
COOLERSTATUS? - состояние охлаждения, ответ COOLERPWM?x,x,x - 0/1 - выкл/вкл, 0..100 - мощность, 0/1 - автоохлаждение выкл/вкл
COOLERAUTOON? - вкл. автоохлаждение
COOLERAUTOOFF?

PING? - ответ OK, если есть
