(перед каждым новым измерением протирали)

Большая капля:

PeakRS=5
SPeakRS=5
RainAD8=110
LRA=1
TransRat=160
AmbLNoise=0
IsDark=1
RevLevel=14
EmLevel=36
RecEmStr=65
ABLevel=10
TmprtrF=84
PUGain=38
ClearTR=147
AmbLight=0
Bucket=1
Barrel=0
RGConfig=0
DwellT=100
SinceRn=0
MonoStb=14
LightAD=127
RainThr=12


Маленькая капля:
PeakRS=3
SPeakRS=3
RainAD8=109
LRA=45
TransRat=158
AmbLNoise=0
Raining=1
IsDark=1
RevLevel=14
EmLevel=35
RecEmStr=62
ABLevel=10
TmprtrF=84
PUGain=38
ClearTR=148
AmbLight=0
Bucket=2
Barrel=0
RGConfig=0
DwellT=100
SinceRn=0
MonoStb=15
LightAD=127
RainThr=12


Струйкой:
PeakRS=255
SPeakRS=255
RainAD8=132
LRA=125
TransRat=144
AmbLNoise=0
PkOverThr=1
Raining=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=34
RecEmStr=62
ABLevel=10
TmprtrF=84
PUGain=38
ClearTR=149
AmbLight=0
Bucket=4
Barrel=0
RGConfig=0
DwellT=20
SinceRn=0
MonoStb=15
LightAD=127


Пульверизатор:
PeakRS=255
SPeakRS=255
RainAD8=146
LRA=136
TransRat=125
AmbLNoise=0
PkOverThr=1
Raining=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=34
RecEmStr=63
ABLevel=10
TmprtrF=83
PUGain=38
ClearTR=149
AmbLight=0
Bucket=0
Barrel=1
RGConfig=0
DwellT=5
SinceRn=0
MonoStb=15
LightAD=127
RainThr=12


(без протирания после предыдущего)
Пульверизатор:
PeakRS=4
SPeakRS=6
RainAD8=143
LRA=42
TransRat=105
AmbLNoise=0
Raining=1
HtrOn=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=41
RecEmStr=51
ABLevel=10
TmprtrF=83
PUGain=38
ClearTR=149
AmbLight=0
Bucket=3
Barrel=0
RGConfig=0
DwellT=37
SinceRn=0
MonoStb=15
LightAD=124
RainThr=12


PeakRS=174
SPeakRS=255
RainAD8=136
LRA=54
TransRat=88
AmbLNoise=0
PkOverThr=1
Raining=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=41
RecEmStr=51
ABLevel=10
TmprtrF=83
PUGain=38
ClearTR=149
AmbLight=0
Bucket=3
Barrel=0
RGConfig=0
DwellT=37
SinceRn=0
MonoStb=15
LightAD=124
RainThr=12

(протерли)
льется из стакана
PeakRS=255
SPeakRS=255
RainAD8=56
LRA=210
TransRat=148
AmbLNoise=0
PkOverThr=1
Raining=1
HtrOn=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=41
RecEmStr=74
ABLevel=10
TmprtrF=83
PUGain=38
ClearTR=150
AmbLight=0
Bucket=5
Barrel=1
RGConfig=0
DwellT=5
SinceRn=0
MonoStb=15
LightAD=120
RainThr=12


PeakRS=255
SPeakRS=255
RainAD8=200
LRA=215
TransRat=26
AmbLNoise=0
PkOverThr=1
Raining=1
HtrOn=1
IsDark=1
Cndnstn=1
Storm=1
RevLevel=14
EmLevel=41
RecEmStr=74
ABLevel=10
TmprtrF=83
PUGain=38
ClearTR=150
AmbLight=0
Bucket=5
Barrel=1
RGConfig=0
DwellT=5
SinceRn=0
MonoStb=15
LightAD=120
RainThr=12

