Основные регистры

    PeakRS (0..5) похоже на интенсивность осадков. В обычном состоянии болтается около нуля, если 
поливать из стакана, показывает 255. При переполнении генерируется флаг PkOverThr.
    SPeakRS (0..5) непонятно что. Обычно повторяет PeakRS, но иногда принимает б'ольшие значения.
    RainAD8 (64..192) без дождя болтается в районе 170, во время дождя вырастает за 200.
    LRA некая кумулятивная величина, которая обычно болтается в районе нуля (до десятка), а при 
дожде может сильно возрасти (в зависимости от интенсивности дождя, у меня было свыше 130 в 
максимуме). Декремент без дождя (каждые 1-2 секунды).
    TransRat (60..170) количество измерений в секунду (???). В обычных условиях в районе 140, при 
дожде снижается (у меня было до 90).
    AmbLNoise похоже на величину RMS AmbLight.
    RGBits Битовые флаги


Флаги RGBits

    PkOverThr ==1, если PeakRS зашкаливает (в этом случае значению PeakRS то ли нельзя доверять, то 
ли нужно прибавить 256).
    Raining ==1 во время дождя (в моем случае дождик был не очень-то активным, поэтому флаг 
периодически скакал то в 1, то в 0).
    Out1On похоже, что это - флаг переполнения регистра Bucket (после того, как Bucket доходит до 
18, он сбрасывается в 0 и устанавливается Out1On на 1 секунду). Позволяет проводить учет 
"кумулятивных" осадков.
    HtrOn, судя по названию - включение подогрева внутренностей датчика (хотя, зачем это делать 
ясным днем - непонятно).
    IsDark устанавливается, когда AmbLight==0. На самом деле, это - далеко не темнота (он у меня по 
полдня спокойно ==1, если сильно пасмурно).
    Cndnstn периодически скачет из 0 в 1 и обратно. Непонятно, что это.
    Freeze возможно, указывает на обмерзание датчика.
    Storm устанавливается в 1 при LRA>100.



"Медленные" регистры

    RevLevel (12) у меня постоянно 14. ХЗ.
    EmLevel (30..80) болтается около 40 без дождя, >50 во время дождя. Тоже неизвестно что. Похоже на 
корреляцию с RainAD8.
    RecEmStr (60..66) у меня болтался в районе 60, достигая минимума в 51 и максимума в 74. 
Непонятно, что это. Похоже на корреляцию с RainAD8.
    ABLevel (10) обычно 10, но во время дождя болтался от 10 до 12. ХЗ.
    TmprtrF (70..100) судя по названию - температура (в Фаренгейтах) внутренностей датчика. 
Болталась от 62 до 109. Похоже на правду (этой ночью на горе была вообще адова жара в 19.!).
    PUGain (34..39) имело значение 37 (а ранее, когда дома водичкой поливал, - 38). ХЗ.
    ClearTR (60..170) болталось от 157 до 160. Дома - от 147 до 150. ХЗ.
    AmbLight - условная яркость (очень условная, т.к. 0, как я писал выше, даже в полдень может быть, 
если пасмурно).
    Bucket кумулятивный счетчик уровня осадков. Эдакий уровень воды в ведре (см. описание флага 
Out1On). Инкремент, похоже, по накоплению PeakRS. Декремент без дождя, каждые ~4 часа.
    Barrel - кумулятивный счетчик Bucket, инкремент - каждый раз, как Bucket переходит через ~13 после переполнения.
Декремент без дождя, каждые ~2 часа.
    RGConfig постоянно в нуле. ХЗ.
    DwellT в районе 100, когда дождя нет, спадает до нуля во время дождя. После 100 следующая величина - 50.
Похоже на какую-то экспоненциальную характеристику осадков (без осадков должнобыть 100).
    SinceRn счетчик в (условных) минутах после окончания дождя (во время дождя устанавливается в 
нуль, затем каждую минуту инкрементируется до 20). В нормальных условиях равен 20.
    MonoStb во время сильного дождя уменьшался от 15 до 0 каждую (условную) минуту. На слабые 
осадки не реагировал. Подскакивает до 15 каждый раз, как Raining==1.
    LightAD (120..136) болтался от 118 до 128. Минимальное значение было во время дождя. 
Максимальное - в ясный полдень. Похоже на корреляцию с RainAD8.
    RainThr постоянно 12. ХЗ.
