1. Подключиться к "розетке":
		ssh obs@192.168.70.34 (pass: 2open4me)
2. Включить питание компьютера:
		HWpoweron
3. После загрузки компьютера 192.168.70.33 в соседней консоли зайти на него:
		ssh obs@192.168.70.33
    Автоматически запущены демоны управления шторками телескопа, створками купола и демон для наведения телескопа
    на цель при помощи stellarium
    В директории ~/bin находится образец фокусировочного скрипта focus
4. Запустить монтировку (консоль с ssh на 192.168.70.34):
		MOUNTpoweronoff
	Вернуться в консоль с 192.168.70.33, далее (вплоть до отключения) работать в ней.
5. Для наблюдения за куполом открыть в браузере камеру: http://cam3.sao.ru , пользователь admin, пароль X98sXMHi92
	Чтобы работало видео, в Stream Type выбрать MJPEG (все остальное - нерабочее); при помощи PTZ control можно двигать камеру.
6. Пока включается монтировка, открыть купол:
		либо из браузера http://192.168.70.33:55555/open  (должен вернуться ответ OK)
		либо из curl аналогично послав запрос
	Проверка статуса купола: http://192.168.70.33:55555/status  (opened/closed/intermediate)
	Проверка статуса погоды (если включено питание метеостанции): http://192.168.70.33:55555/weather (good weather или rain/clouds)
7. Открыть створки телескопа (аналогично п.6: из браузера или curl):
		http://192.168.70.33:4444/open (ответ: OK)
	Аналогично запросом http://192.168.70.33:4444/status можно узнать состояние створок (opened/closed/intermediate)
8. Можно приступать к управлению: наведение при помощи stellarium и управление камерой, турелью и фокусером при помощи fli_control.
9. После окончания наблюдений припарковать телескоп (пока не реализовано -> навести на звезду около зенита).
10. После окончания движения телескопа отключить монтировку телескопа (из консоли с 192.168.70.34):
		MOUNTpoweronoff
	соединение с телескопом в stellarium будет нарушено и курсор, отмечающий текущее положение, исчезнет.
11. Закрыть створки телескопа и купол:
		http://192.168.70.33:4444/close
		http://192.168.70.33:55555/close
12. При необходимости снятия питания с компьютера и оборудования сначала выключить компьютер (консоль 192.168.70.34):
		sudo poweroff
	!!! Ни в коем случае нельзя отключать питание монтировки до ее полного выключения!!! После подачи команды MOUNTpoweronoff
		и исчезновения курсора положения телескопа в stellarium выждать 30 секунд!
	После отключения компьютера и монтировки можно выключить их питание (консоль 192.168.70.33):
		HWpoweroff

Компьютер 192.168.70.33 не выключать!



Управление из stellarium
========================

Для того, чтобы stellarium не пытался выходить через прокси (он чхать хотел на переменную no_proxy), запускать его так:
		http_proxy="" stellarium
В плагине "управление телескопом" нужно внести новый телескоп. Для этого в пункте "Телескоп управляется" отмечаем
"Внешнее ПО или удаленный компьютер", в "Свойства телескопа" пишем название, "задерка подключения" -> 0.5с (при плохой связи,
если указатель положения телескопа сильно дергается, можно увеличить это число), "Система координат" -> J2000.
"Настройки подключения": "узел" -> 192.168.70.33, "порт" 10000.
Далее выбираем в списке этот телескоп и жмем "подключить".

Выбираем объект, щелкнув на нем ЛКМ, жмем ctrl+0 - появляется меню "навести телескоп на", там жмем кнопку "текущий объект"
и "навести". Если все в порядке, курсор, отмечающий положение телескопа начнет передвижение к объекту. После того, как телескоп
наведется и курсор будет совмещен с объектом, выждать еще около 10 секунд, чтобы монтировка точно перешла в режим гидирования.

Парковка пока не реализована, поэтому после окончания наблюдений необходимо будет навести телескоп на объект вблизи зенита.


Камера
======

Доступ к поворотной камере:
http://cam3.sao.ru
admin, X98sXMHi92
