# - очистить принимающий буфер

:shutdown# - выключить монтировку

:U2# - установить наивысшую точность

Состояние гидирования (ACK): команда 0x06, ответ L/P - вкл/выкл
:AL# - выключить ведение (без ответа)
:AP# - включить

GPS:
:gtg# - возвращает 1, если часы синхронизированы с GPS

наведение на цель
:MS# - двигаться на цель, возврат: 0, если все в порядке, либо текст с ошибкой
:SrHH:MM:SS.SS# - установить RA цели (возврат 1 если ОК)
:SdsDD*MM:SS.S# - установить DECL цели (возврат 1 если ОК)
:D#  - статус наведения, возврат: 0x7f, если в процессе, либо #
:NUDGEsXXX,sYYY# - скорректировать положение по RA/DEC на N угловых секунд
:STOP# - останов (:AP# - для возобновления гидирования)

:Gstat# - состояние монтировки
:GT# - частота для гидирования (60.1643377745 по звездам)
:AL# - выкл. гидирование
:AP# - вкл
:Gpgc# - состояние гидирования
:GSC# - коррекция скорости гидирования на косинус h
:GTTRK# - возможно ли наведение на текущий объект
:pS# - с какой стороны монтировки телескоп (для перекладывания?)
:FLIP# - переложить монтировку

:GVP# - название монтировки
:GTMP@# (@ - номер датчика) - температура датчика
:GREF# - состояние коррекции на рефракцию

:GA# - высота телескопа над горизонтом
:GZ# - азимут
:GC# - дата
:GD# - склонение
:GR# - восхождение

:GJD# - юлианская дата (GJD1 - с наивысшей точностью)
:GLDT# - местные дата и время
:GS# - звездное время

парковка: стр. 20

ехать:
:Q# - прекратить наведение (а еще :Qe# - east и пр.)
:D# - состояние наведения
:NUDGEsXXXX,sYYYY# - коррекция положения на XXX/YYY секунд (RA/Dec)
:MA# - по введенным горизонтальным координатам цели
:MS# - ехать на цель
:Me$=#, :Mw#, :Mn#, :Ms# - движение в данную сторону
:MeXXX#, :MnXXX# и др. стороны - коррекция на XXX миллисекунд скорости гида

модель наведения - стр. 44
после определения центра изображения ввести его командами :Sr# и :Sd# и добавить точку командой :CMS#
