Протокол управления куполом

в случае ошибки коммуникации ответ - d#comerro -> повторить запрос
в случае ошибки купола ответ - d#domerro

d#opendom - открыть
d#closdom - закрыть
d#get_dom - текущее положение
	ответ: d#posXXXX, X=0 - движение или промежуточное положение, 1 - сегмент полностью открыт, 2 - сегмент полностью закрыт
d#warning - состояние ошибок
	ответ: d#erro123, позиции: 1 - дождь, 2 - таймаут, 3 - отключение питания (висит на упсе)
	значение: 0 - все в порядке, 1 - тревога (купол закрывается)
d#ask_wea - погодный датчик
	ответ: d#weaX000, X==1 - дождь или облака

